{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true
    },
    "include": [
        "./api/src/**/*.ts",
        ".app/src/**/*.ts",
        "api/src/index.ts"
    ]
}